url = https://automationexercise.com/products
icon_login = //*[@href='/login']
login_email = //input[@name='email']
login_pass = //input[@name='password']
button_login = //button[@type='submit']
icon_logout = //*[@href='/logout']




